# положим, нам нужно создать функцию отладки, которая не разрешит
# нам делать отрицательные ценники, а то нам придется доплачивать покупателю
# нашего товара

def apply_discount(product, discount):
    """ принимаем на вход данные о товаре в виде словаряя и скидку"""
    price = int(product['цена'] * (1.0 - discount))
    assert 0 <= price <= product['цена']
    return price, product['имя']


kreslo = {'имя': 'кресло', 'цена': 12000}

#объявляем скидку в 25 процентов
print(apply_discount(kreslo, 0.25))
# но положим кто-то из маркетологов уснул и случайно передал скидку не  0.25, а 2.5

print(apply_discount(kreslo, 2.5))
#теперь у нас выполнение программы остановится
# потому что нельзя выполнять программу доплачивая покупателю за покупки

