#допустим, у нас есть задача вывести часть таблицы умножения
#сделаем, допустим эту часть посвященную цифре два
# сначала мы создаем пустой массив: заполненный только 2

second_arr = []
for i in range(1,10):
    second_arr.append(2)
print("У нас есть массив, который заполнен только 2" , second_arr)


for i in range(1, 10):
    print(second_arr[i-1] * i)

    